
.header
    background: #4f5354 url(../img/bg.png) no-repeat center / cover 
.header__btn
    border: 1px solid #000000
    background-color: #000000
    opacity: 0.8
    text-align: center
.btn-o
    border: 1px solid #ffffff
    background-color:  rgba(255, 255, 255, 0.3)
    
.about
    background: #f2f2f2 url(../img/background.png)no-repeat center / cover  

.ingredients
    background: #655340 url(../img/sect3.png) no-repeat center / cover
.menu
     background: #f2f2f2 url(../img/background1.png)no-repeat center / cover

.reviews
    background: #655340 url(../img/sect4.png) no-repeat center / cover

.reserv
    background: #f2f2f2 url(../img/background.png)no-repeat center / cover
button[type="submit"]
    border: 1px solid #c89f2d
    background-color: #c89f2d
    padding: 11px 60px

footer
    background-color: #191919